#program to prompt the user to the input vbalues for a matrix, convert the matrix to the sparse matrix using some threshold value


r= int(input(" number of rows:"))
c = int(input(" number of columns:"))
matrix = []
for i in range(r):
    a = []
    for j in range(c):
        a.append(int(input()))
    matrix.append(a)
    print(a)


thresh=1
sparse=[]
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j]<thresh+1:
            matrix[i][j]=0
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            sparse.append(temp)
print(sparse)



output:

number of rows:
3
 number of columns:
3
1
2
3
[1, 2, 3]
4
5
6
[4, 5, 6]
1
3
5
[1, 3, 5]
[[0, 1, 2], [0, 2, 3], [1, 0, 4], [1, 1, 5], [1, 2, 6], [2, 1, 3], [2, 2, 5]]

