# program to represent sparse matrix by user defined function

def displaymatrix(matrix):
    
    for row in matrix:
        for element in row:
             print(element, end ="  ")
        print()
        
def convertToSparseMatrix(matrix):
    
    sparseMatrix =[]
    
    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if matrix[i][j] != 0
              
               temp = []
               
               temp.append(i)
               temp.append(j)
               temp.append(matrix[i][j])
               
               sparseMatrix.append(temp)
    
    print("\n Sparse Matrix: ")
    displayMatrix(sparseMatrix)
    
 normalMatrix =[[9, 0, 0, 0],
                [0, 8, 0, 0],
                [0, 0, 7, 0],
                [0, 0, 0, 6],
                [5, 0, 0, 0]]
 
displayMatrix(normalMatrix)

convertToSparseMatrix(normalMatrix)



output:
0 9 0 0
0 0 8 0
0 7 0 0
0 0 5 0
0 0 0 6

Sparse matrix:
0 0 9
9 9 8
8 8 7
7 7 6
6 0 5

