#program a sparse matrix 

normalMatrix = [[44, 0, 0, 0],
                [0, 22, 0, 0],
                [0, 29, 33, 0],
                [0, 0, 54, 54],
                [55, 0, 0, 0]]
for row in normalMatrix:
    for element in row:
        print(element, end=" ")
    print()

sparseMatrix=[]
for i in range(len(normalMatrix)):
    for j in range(len(normalMatrix[0])):
        if normalMatrix[i][j] != 0:

            temp = []
            temp.append(i)
            temp.append(j)
            temp.append(normalMatrix[i][j])
            sparseMatrix.append(temp)


print("\nSparse Matrix: ")
for row in sparseMatrix:
    for element in row:
        print(element, end=" ")
    print()
    
   
   
output:
0 0 44
1 1 22
2 1 29
2 2 33
3 2 54
3 3 54
4 0 55
